REACT_APP_ENV = dev
REACT_APP_WP_API_URL = http://win28dev.wpengine.com/wp-json/
REACT_APP_WC_CONSUMER_KEY = ck_7883ec6bff1b7784343ba498d1bf9ee2bea46579
REACT_APP_WC_CONSUMER_SECRET = cs_fe4e9adf076b651217d459dd32edd43b3b5dc8ce